#eureka-connection:
server.port=6161
spring.application.name=admin-micro-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true


#db-connection:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/globes_admin
spring.datasource.url=jdbc:mysql://db_globes_admin/db_globes_admin?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
# if your mysql dont have pwd... comment pwd line
spring.datasource.password=root
# prod = use line-10; dev = use line-11; 
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = false  


#mvc-view
#spring.mvc.view.prefix = /WEB-INF/
#spring.mvc.view.suffix = .jsp
#spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern=/resources/**